<!DOCTYPE html>
<html>
	<head>
		<title>HTML cheat sheet</title>
    </head
<body>
	<a href="blog.html">Go to Blog</a><hr>
	<!--  Headings-->
	<h1>Heading One</h1>
	<h2>Heading Two</h2>
	<h3>Heading Three</h3>
	<h4>Heading Four</h4>
	<h5>Heading Five</h5>
	<h6>Heading Six</h6>
	<p>W3Schools is optimized for learning, testing, and training. Examples might <strong> Simplified</strong> to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to <em> errors</em>, but we cannot warrant full correctness of all content. 
	</p>
	<p>
		W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.<a href="wwww.google.com" target="_blank">About us</a> Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
	</p>
	<!--Lists-->
	
	<ul>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>

	</ul>
	<ol>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>

	</ol>
<table>
	<thead>
		<tr>

			<th>Name</h>
			<th>Email</h>
			<th>Age</h>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>mohini</td>
		<td>mohini@gmail.com</td>
		<td>37</td></tr
	<tr>
		<td>pop</td>
		<td>abc123@gmail.com</td>
		<td>36</td>
	</tr>
	<tr>
		<td>xyz</td>
		<td>bcd7685@gmail.com</td>
		<td>37</td>
	</tr>

</tbody>
</table>
<br>
<hr>
<br>
	<!--forms-->
	<form action="ppage.php" method="GET">

		<div>
			<label>First Name</label>
			<input type="text" name="Firstname" value="enter the Firstname">
		</div>
		<br>
		<div>
			<label>Last Name</label>
			<input type="text" name="Lastname" placeholder="enter the Lastname">
		</div>
		<br>
		<div>
			<label>Email</label>
			<input type="Email" name="email">
		</div>
		<br>
		<div>
			<label>Message</label>
			<textarea name="message"></textarea>
		</div>
		<br>
		<div>
			<label>Gender</label>
			<select name="Gender">

				<option value="male">male</option>	
				<option value="female">female</option>	
				<option value="other">other</option>	
			</select>

		</div>
		<br>
  	<div>
		<label>date</label>
		<input type="date" name="birthday">
	</div>
				<br>
	<div>
		<input type="submit" name="submit" value="submit">
	</div>
</form>
<!-- buttons-->
<button click="www.Eductiondetails.com">Click me</button><br>
<a href="images\tam.jpg">
	<img src="images\tam.jpg" alt="my sample image" width="100" height="80">
</a>
<!--Quatations-->
<blockquote ="C:\Users\mohini\Desktop\html_testing\test.txt">
	W3Schools is optimized for learning, 
testing, and training. Examples might 
<strong> Simplified</strong> to improve 
reading and basic understanding. Tutorials,
references, and examples are constantly reviewed 
to  errors, but we cannot warrant
full correctness of all content.
</blockquote>
<p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
<p><cite>Html Crash course</cite> by Brad Traversy</p>

	<div style="margin: 500px">
	</div>

</body>

</html>